server.port=8282

spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=yiluosession5@gmail.com 
spring.mail.password=gfox yqlg yxty adtk 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.publicKey=pk_test_51OiOl0EXT9y22NkeD0xeAkIrcAaF6pLeJBRWry1VSLp8bQBrWFH2HhRNVkv1mOzNb2Xjibi1vPoCOiaFJOYrPQCb00BsDVxc7w
stripe.api.secretKey=sk_test_51OiOl0EXT9y22NkeKazh2E2pbsQOret1sVxlfHgCdD8xsImqjILkH0kG8v1n75PMOnTLmOQyC9aFMHZstcHogB4J00M5cHum8t

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB